APP_ENV=development'
APP_PORT=4000
APP_HOST=http://localhost

#--------------------------------
# Database credentials
#--------------------------------
POSTGRES_PORT=8090
POSTGRES_DATABASE_NAME=data
POSTGRES_USER=root
POSTGRES_PASSWORD=root

#--------------------------------
# Views database credentials
#--------------------------------
MONGO_PORT=27017
MONGO_USER=root
MONGO_PASSWORD=root